debug=true
oauth.consumerKey=0YwaeMsPVAZVUqGDmMyHuXb47
oauth.consumerSecret=QOCu6NzUKDfO4zc8iJNIHVVIwevSBxq5QVhEjSR4rB5PSKXKwI
oauth.accessToken=1708862264-BMIHw2b6oKGs9StCoJdORxJAZ2dBwlnPFFeZM92
oauth.accessTokenSecret=wxHy4GrXi5FK17djjNIdAVCK5W8IYYD8g0AysSBpyOk6Q
